C#,WPF/MVVM/Configuration/AddNetwork.xaml

<Window x:Class="Configuration.AddNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configuration"
        mc:Ignorable="d"
        Title="AddNetwork" Height="400" Width="800">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enter" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Alias" Margin="10" Width="auto" Height="auto" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="alias" VerticalAlignment="Center" HorizontalAlignment="Left" Background="AliceBlue" Margin="10" Width="100" Height="30"/>

            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Calling AE Title" Margin="10" Width="auto" Height="auto" />
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="callingAeTitle" VerticalAlignment="Center" HorizontalAlignment="Left" Background="AliceBlue" Margin="10" Width="100" Height="30"/>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Called AE Title" Margin="10" Width="auto" Height="auto" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="calledAeTitle" VerticalAlignment="Center" HorizontalAlignment="Left" Background="AliceBlue" Margin="10" Width="100" Height="30"/>

            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="IP Address" Margin="10" Width="auto" Height="auto" />
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="iPAddress" VerticalAlignment="Center" HorizontalAlignment="Left" Background="AliceBlue" Margin="10" Width="100" Height="30"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Port" Margin="10" Width="auto" Height="auto" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="port" VerticalAlignment="Center" HorizontalAlignment="Left" Background="AliceBlue" Margin="10" Width="100" Height="30"/>

            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Character Set" Margin="10" Width="auto" Height="auto" />
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="characterSet" VerticalAlignment="Center" HorizontalAlignment="Left" Background="AliceBlue" Margin="10" Width="100" Height="30"/>


        </Grid>

        <Button Grid.Row="2" Margin="10" FontSize="18"  Content="ok" Width="100" Height="auto" Click="Button_Click"/>

    </Grid>
</Window>
