C#,WPF/MVVM/Configuration/GeneralTabView.xaml

<UserControl x:Class="Configuration.GeneralTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Configuration"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="languageEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum }">
            <ObjectDataProvider.MethodParameters>
                <x:Type  TypeName="local:LanguageEnum"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="toothNoNotationEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ToothNoNotationEnum"></x:Type>
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="doseUnitEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DoseUnitEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="imageTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ImageTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="deviceTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DeviceTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="general" Grid.Row="0" Grid.Column="0" Height="auto" Width="auto" Margin="10" BorderBrush="Gray" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  Text="Language" Margin="10"  Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <ComboBox Grid.Column="1"  HorizontalAlignment = "Left" Margin = "10" 
                           ItemsSource="{Binding Source={StaticResource languageEnum}}" 
                              SelectedItem="{Binding Path=ModelProperty.GeneralProperty.Language, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                    </ComboBox>

                </Grid>


                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Local Storage Path :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60"  Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.LocalStoragePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
</StackPanel>
                <StackPanel Grid.Column="1" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  Text="Tooth No. Notation" Margin="10"  Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <ComboBox Grid.Column="1" HorizontalAlignment = "Left" Margin = "10"
                              ItemsSource="{Binding Source={StaticResource toothNoNotationEnum}}"
                              SelectedItem="{Binding Path=ModelProperty.GeneralProperty.ToothNoNotation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                </Grid>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  Text="DoseUnit" Margin="10" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <ComboBox Grid.Column="1"  HorizontalAlignment = "Left" Margin = "10"
                            ItemsSource="{Binding Source={StaticResource doseUnitEnum}}"
                              SelectedItem="{Binding Path=ModelProperty.GeneralProperty.DoseUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>
                </Grid>
            </StackPanel>
                </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10" Width="auto" Height="auto" BorderBrush="Gray" Header="Institution Information" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Institution Name :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60"  Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.InstitutionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Telephone :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60" Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Fax :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60"  Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
                    </StackPanel>
                <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Address :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60"  Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Homepage :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60"  Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.Homepage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Logo Image :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60"  Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.Logo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>


            </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0"  Margin="10" Width="auto" Height="auto" BorderBrush="Gray" Header="Display" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Image Type :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <ComboBox Grid.Column="1"  HorizontalAlignment = "Left" Margin = "10" TextSearch.TextPath="ImageTypeEnum"
                        ItemsSource="{Binding Source={StaticResource imageTypeEnum}}" 
                              SelectedItem="{Binding Path=ModelProperty.GeneralProperty.ImageType,
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   >

                    </ComboBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Default Brightness :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60" Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.DefaultBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Default Contrast :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60" Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.DefaultContrast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
                   </StackPanel>
                <StackPanel Grid.Column="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Default Center :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60"  Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.WindowCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Default Width :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60" Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

            </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1"  Margin="10" Width="auto" Height="auto" BorderBrush="Gray" Header="Device" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
           
            
            <StackPanel Grid.Column="0" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Device Type :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <ComboBox Grid.Column="1"  HorizontalAlignment = "Left" Margin = "10" 
                              ItemsSource="{Binding Source={StaticResource deviceTypeEnum}}" 
                              SelectedItem="{Binding Path=ModelProperty.GeneralProperty.DeviceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   >

                    </ComboBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Resolution Width:"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60"  Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.ResolutionWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
                    </StackPanel>
                <StackPanel Grid.Column="1" > 
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Resolution Height:"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60"  Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.ResolutionHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="Calibration Path :"  Width="auto" Height="auto" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox Grid.Column="1" Width="60"  Margin="10" HorizontalAlignment="Left" Text="{Binding Path=ModelProperty.GeneralProperty.CalibrationDataFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>


            </StackPanel>

            </Grid>

        </GroupBox>


    </Grid>
</UserControl>
